#include<iostream>
using namespace std;

//bitwise operator 
//AND - &
//OR - |
//NOT - ~
//XOR - ^

//left & right shift operator
//shifing the bit left or right 
//00010 --> 001000 (left shift for +ve)
//00010 --> 000001 (right shift for +ve)
//00010 --> 001000 (left shift for -ve)



int main(){

// int a = 4;
// int b= 6;

// cout<<"a&b"<<(a&b)<<endl;
// cout<<"a|b"<<(a|b)<<endl;
// cout<<"~a"<<~a<<endl;
// cout<<"a^b"<<(a^b)<<endl;

cout<<(17>>1)<<endl;
cout<<(17>>2)<<endl;
cout<<(19<<1)<<endl;
cout<<(19<<2)<<endl;


}