// #include<iostream>
#include<bits/stdc++.h>
//this include all lib for c++
using namespace std;
//to remove std::

void printname(string x){
    cout<<"name"<<x;
}

int main(){

   //io ---------------

    // cout<<"THIS IS TEST "<< "\n";
    // cout<<"THIS IS TEST "<<endl;
    // cout<<"THIS IS TEST "<<endl;

    // int x;
    // cin>>x;
    // cout<<"value of x "<<x;

    //Data type ----------
    // int x = 10;
    //long
    //long long
    //float, double
    //double double
    //string, getline
    //char v 

    // functions

//    void -> which does not return anything
string x;
cin>>x;
 printname(x);
    return 0;
}